<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='plotSplits' inline='true' name='federated.0579y2x088xv1j0zycmbl0tihyv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='plotSplits' name='textscan.04ocdae1f6xgmc122ixpl0nwlsdg'>
            <connection class='textscan' directory='D:/Sidework/AlgoTrading/plotData' filename='plotSplits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04ocdae1f6xgmc122ixpl0nwlsdg' name='plotSplits.csv' table='[plotSplits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='datetime' name='dateTime' ordinal='0' />
            <column datatype='real' name='open' ordinal='1' />
            <column datatype='real' name='close' ordinal='2' />
            <column datatype='string' name='setType' ordinal='3' />
            <column datatype='integer' name='splitNum' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateTime]</local-name>
            <parent-name>[plotSplits.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[plotSplits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[plotSplits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[setType]</local-name>
            <parent-name>[plotSplits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[splitNum]</local-name>
            <parent-name>[plotSplits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='lastCloseHourly' datatype='real' name='[Calculation_870602118387056640 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEPART(&apos;minute&apos;, [dateTime]) == 59&#13;&#10;then [close] end' />
      </column>
      <column caption='lastCloseDaily' datatype='real' name='[Calculation_870602118387056640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEPART(&apos;minute&apos;, [dateTime]) == 59 &#13;&#10;and DATEPART(&apos;hour&apos;, [dateTime]) == 23 &#13;&#10;then [close] end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='plotSplits.csv' datatype='table' name='[__tableau_internal_object_id__].[plotSplits.csv_13300F745F22432191BA0E5DC96A828C]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[dateTime]' role='dimension' type='ordinal' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Set Type' datatype='string' name='[setType]' role='dimension' type='nominal' />
      <column caption='Split Num' datatype='integer' name='[splitNum]' role='dimension' type='ordinal' />
      <column-instance column='[setType]' derivation='None' name='[none:setType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Split (daily)'>
      <table>
        <view>
          <datasources>
            <datasource caption='plotSplits' name='federated.0579y2x088xv1j0zycmbl0tihyv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0579y2x088xv1j0zycmbl0tihyv9'>
            <column caption='lastCloseDaily' datatype='real' name='[Calculation_870602118387056640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEPART(&apos;minute&apos;, [dateTime]) == 59 &#13;&#10;and DATEPART(&apos;hour&apos;, [dateTime]) == 23 &#13;&#10;then [close] end' />
            </column>
            <column-instance column='[Calculation_870602118387056640]' derivation='Avg' name='[avg:Calculation_870602118387056640:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[dateTime]' role='dimension' type='ordinal' />
            <column-instance column='[setType]' derivation='None' name='[none:setType:nk]' pivot='key' type='nominal' />
            <column-instance column='[splitNum]' derivation='None' name='[none:splitNum:ok]' pivot='key' type='ordinal' />
            <column caption='Set Type' datatype='string' name='[setType]' role='dimension' type='nominal' />
            <column caption='Split Num' datatype='integer' name='[splitNum]' role='dimension' type='ordinal' />
            <column-instance column='[dateTime]' derivation='Day-Trunc' name='[tdy:dateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0579y2x088xv1j0zycmbl0tihyv9].[none:splitNum:ok]'>
            <groupfilter function='member' level='[none:splitNum:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0579y2x088xv1j0zycmbl0tihyv9].[none:splitNum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0579y2x088xv1j0zycmbl0tihyv9].[none:setType:nk]' />
              <size column='[federated.0579y2x088xv1j0zycmbl0tihyv9].[none:splitNum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0579y2x088xv1j0zycmbl0tihyv9].[avg:Calculation_870602118387056640:qk]</rows>
        <cols>[federated.0579y2x088xv1j0zycmbl0tihyv9].[tdy:dateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Split (hourly)'>
      <table>
        <view>
          <datasources>
            <datasource caption='plotSplits' name='federated.0579y2x088xv1j0zycmbl0tihyv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0579y2x088xv1j0zycmbl0tihyv9'>
            <column caption='lastCloseHourly' datatype='real' name='[Calculation_870602118387056640 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEPART(&apos;minute&apos;, [dateTime]) == 59&#13;&#10;then [close] end' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[dateTime]' role='dimension' type='ordinal' />
            <column-instance column='[setType]' derivation='None' name='[none:setType:nk]' pivot='key' type='nominal' />
            <column-instance column='[splitNum]' derivation='None' name='[none:splitNum:ok]' pivot='key' type='ordinal' />
            <column caption='Set Type' datatype='string' name='[setType]' role='dimension' type='nominal' />
            <column caption='Split Num' datatype='integer' name='[splitNum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_870602118387056640 1]' derivation='Sum' name='[sum:Calculation_870602118387056640 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateTime]' derivation='Hour-Trunc' name='[thr:dateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0579y2x088xv1j0zycmbl0tihyv9].[none:splitNum:ok]'>
            <groupfilter from='0' function='range' level='[none:splitNum:ok]' to='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0579y2x088xv1j0zycmbl0tihyv9].[none:splitNum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0579y2x088xv1j0zycmbl0tihyv9].[none:setType:nk]' />
              <size column='[federated.0579y2x088xv1j0zycmbl0tihyv9].[none:splitNum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0579y2x088xv1j0zycmbl0tihyv9].[sum:Calculation_870602118387056640 1:qk]</rows>
        <cols>[federated.0579y2x088xv1j0zycmbl0tihyv9].[thr:dateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Split (min)'>
      <table>
        <view>
          <datasources>
            <datasource caption='plotSplits' name='federated.0579y2x088xv1j0zycmbl0tihyv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0579y2x088xv1j0zycmbl0tihyv9'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[dateTime]' role='dimension' type='ordinal' />
            <column-instance column='[setType]' derivation='None' name='[none:setType:nk]' pivot='key' type='nominal' />
            <column-instance column='[splitNum]' derivation='None' name='[none:splitNum:ok]' pivot='key' type='ordinal' />
            <column caption='Set Type' datatype='string' name='[setType]' role='dimension' type='nominal' />
            <column caption='Split Num' datatype='integer' name='[splitNum]' role='dimension' type='ordinal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateTime]' derivation='Minute-Trunc' name='[tmi:dateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0579y2x088xv1j0zycmbl0tihyv9].[none:setType:nk]'>
            <groupfilter function='member' level='[none:setType:nk]' member='&quot;test&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0579y2x088xv1j0zycmbl0tihyv9].[none:splitNum:ok]'>
            <groupfilter function='member' level='[none:splitNum:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0579y2x088xv1j0zycmbl0tihyv9].[none:splitNum:ok]</column>
            <column>[federated.0579y2x088xv1j0zycmbl0tihyv9].[none:setType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0579y2x088xv1j0zycmbl0tihyv9].[none:setType:nk]' />
              <size column='[federated.0579y2x088xv1j0zycmbl0tihyv9].[none:splitNum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0579y2x088xv1j0zycmbl0tihyv9].[sum:close:qk]</rows>
        <cols>[federated.0579y2x088xv1j0zycmbl0tihyv9].[tmi:dateTime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
