<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test' inline='true' name='federated.0u3tzsm1jtkriz166nhyr1m82x6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.03ai8vy10nm3oq1193ezi07ej2ta'>
            <connection class='textscan' directory='D:/Sidework/AlgoTrading/plotData' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03ai8vy10nm3oq1193ezi07ej2ta' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Dates' ordinal='0' />
            <column datatype='real' name='Prices' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prices]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='test.csv' datatype='table' name='[__tableau_internal_object_id__].[test.csv_D4B3463B78D8429E880AA89CC1FF696E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='plotPrices' inline='true' name='federated.11wb3ga0ssnj5g1gaydgg1hzswrz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='plotPrices' name='textscan.1vaso4p0qew26d1dxbxv001g6fp7'>
            <connection class='textscan' directory='D:/Sidework/AlgoTrading/plotData' filename='plotPrices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vaso4p0qew26d1dxbxv001g6fp7' name='plotPrices.csv' table='[plotPrices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='datetime' name='dateTime' ordinal='0' />
            <column datatype='datetime' name='closeTime' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='close' ordinal='3' />
            <column datatype='real' name='high' ordinal='4' />
            <column datatype='real' name='low' ordinal='5' />
            <column datatype='real' name='volume' ordinal='6' />
            <column datatype='real' name='price' ordinal='7' />
            <column datatype='real' name='return' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateTime]</local-name>
            <parent-name>[plotPrices.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closeTime]</local-name>
            <parent-name>[plotPrices.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[plotPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[plotPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[plotPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[plotPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[plotPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[plotPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return]</local-name>
            <parent-name>[plotPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Test' datatype='real' name='[Calculation_1291970156110385180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [dateTime]) + DATEPART(&apos;minute&apos;, [dateTime])/60' />
      </column>
      <column caption='if DATEPART(&apos;minute&apos;, [dateTime]) == 0 then [open] end' datatype='real' name='[Calculation_1291970156112101408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEPART(&apos;minute&apos;, [dateTime]) == 0 then [open] end' />
      </column>
      <column caption='firstOpenDaily' datatype='real' name='[Calculation_1291970156112318497 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEPART(&apos;minute&apos;, [dateTime]) == 0 &#13;&#10;and DATEPART(&apos;hour&apos;, [dateTime]) == 0 &#13;&#10;then [open] end' />
      </column>
      <column caption='firstOpen' datatype='real' name='[Calculation_1291970156112318497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEPART(&apos;minute&apos;, [dateTime]) == 0 then [open] end' />
      </column>
      <column caption='lastCloseDaily' datatype='real' name='[Calculation_1291970156112363554 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEPART(&apos;minute&apos;, [dateTime]) == 59 &#13;&#10;and DATEPART(&apos;hour&apos;, [dateTime]) == 23&#13;&#10;then [close] end' />
      </column>
      <column caption='lastClose' datatype='real' name='[Calculation_1291970156112363554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEPART(&apos;minute&apos;, [dateTime]) == 59 then [close] end' />
      </column>
      <column caption='MDY' datatype='datetime' name='[Calculation_1766818443100364814]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/dd/yyyy&quot;, STR(DATEPART(&apos;month&apos;, [dateTime])) + &apos;/&apos; + STR(DATEPART(&apos;day&apos;, [dateTime])) + &apos;/&apos; + STR(DATEPART(&apos;year&apos;, [dateTime])))' />
      </column>
      <column caption='Up or down' datatype='string' name='[Calculation_1766818443105120271]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([close]) &gt; AVG([open]) THEN &quot;Up&quot; ELSE &quot;Down&quot; END' />
      </column>
      <column caption='Closed Up' datatype='real' name='[Calculation_1766818443105816592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([close])&gt;AVG([open]) THEN AVG([close]) END' />
      </column>
      <column caption='Closed Down' datatype='real' name='[Calculation_1766818443106525201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([open])&gt; AVG([close]) THEN AVG([open]) END' />
      </column>
      <column caption='firstOpenMin' datatype='real' name='[Calculation_488922047888764928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEPART(&apos;second&apos;, [dateTime]) == 0 then [open] end' />
      </column>
      <column caption='lastCloseMin' datatype='real' name='[Calculation_488922047889195010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEPART(&apos;second&apos;, [dateTime]) == 59 then [close] end' />
      </column>
      <column caption='-1*(MIN([open])-MIN([close]))' datatype='real' name='[Calculation_488922047901134862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*(MIN([open])-MIN([close]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='plotPrices.csv' datatype='table' name='[__tableau_internal_object_id__].[plotPrices.csv_9C066CDFE68742BD95CF3A5170ED2450]' role='measure' type='quantitative' />
      <column datatype='real' name='[close]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[dateTime]' role='dimension' type='ordinal' />
      <column datatype='real' name='[high]' role='measure' type='quantitative' />
      <column datatype='real' name='[low]' role='measure' type='quantitative' />
      <column datatype='real' name='[open]' role='measure' type='quantitative' />
      <column datatype='real' name='[price]' role='measure' type='quantitative' />
      <column datatype='real' name='[return]' role='measure' type='quantitative' />
      <column datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[plotPrices.csv_9C066CDFE68742BD95CF3A5170ED2450]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:plotPrices.csv_9C066CDFE68742BD95CF3A5170ED2450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970156112318497 1]' derivation='Avg' name='[avg:Calculation_1291970156112318497 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970156112318497]' derivation='Avg' name='[avg:Calculation_1291970156112318497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_488922047888764928]' derivation='Avg' name='[avg:Calculation_488922047888764928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Min' name='[min:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Min' name='[min:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970156110385180]' derivation='Sum' name='[sum:Calculation_1291970156110385180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970156112101408]' derivation='Sum' name='[sum:Calculation_1291970156112101408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970156112318497 1]' derivation='Sum' name='[sum:Calculation_1291970156112318497 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970156112318497]' derivation='Sum' name='[sum:Calculation_1291970156112318497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970156112363554 1]' derivation='Sum' name='[sum:Calculation_1291970156112363554 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970156112363554]' derivation='Sum' name='[sum:Calculation_1291970156112363554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_488922047888764928]' derivation='Sum' name='[sum:Calculation_488922047888764928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_488922047889195010]' derivation='Sum' name='[sum:Calculation_488922047889195010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[return]' derivation='Sum' name='[sum:return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dateTime]' derivation='Month-Trunc' name='[tmn:dateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_488922047901134862]' derivation='User' name='[usr:Calculation_488922047901134862:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Prices (daily)'>
      <table>
        <view>
          <datasources>
            <datasource caption='plotPrices' name='federated.11wb3ga0ssnj5g1gaydgg1hzswrz' />
          </datasources>
          <datasource-dependencies datasource='federated.11wb3ga0ssnj5g1gaydgg1hzswrz'>
            <column caption='-1*(MAX([high])-MIN([low]))' datatype='real' name='[Calculation_1291970156092850178]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='-1*(MAX([high])-MIN([low]))' />
            </column>
            <column caption='firstOpenDaily' datatype='real' name='[Calculation_1291970156112318497 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEPART(&apos;minute&apos;, [dateTime]) == 0 &#13;&#10;and DATEPART(&apos;hour&apos;, [dateTime]) == 0 &#13;&#10;then [open] end' />
            </column>
            <column caption='firstOpen' datatype='real' name='[Calculation_1291970156112318497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEPART(&apos;minute&apos;, [dateTime]) == 0 then [open] end' />
            </column>
            <column caption='lastCloseDaily' datatype='real' name='[Calculation_1291970156112363554 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEPART(&apos;minute&apos;, [dateTime]) == 59 &#13;&#10;and DATEPART(&apos;hour&apos;, [dateTime]) == 23&#13;&#10;then [close] end' />
            </column>
            <column caption='lastClose' datatype='real' name='[Calculation_1291970156112363554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEPART(&apos;minute&apos;, [dateTime]) == 59 then [close] end' />
            </column>
            <column caption='-1*(MIN([firstOpenDaily])-MIN([lastCloseDaily]))' datatype='real' name='[Calculation_1766818443043897347]' role='measure' type='quantitative' user:unnamed='Prices (daily)'>
              <calculation class='tableau' formula='-1*(MIN([Calculation_1291970156112318497 1])-MIN([Calculation_1291970156112363554 1]))' />
            </column>
            <column caption='-1*(MIN([firstOpenDaily])-MIN([lastCloseDaily]))' datatype='real' name='[Calculation_1766818443043909636]' role='measure' type='quantitative' user:unnamed='Prices (daily)'>
              <calculation class='tableau' formula='-1*(MIN([Calculation_1291970156112318497 1])-MIN([Calculation_1291970156112363554 1]))' />
            </column>
            <column caption='-1*(MIN([firstOpenDaily])-MIN([lastCloseDaily]))' datatype='real' name='[Calculation_1766818443044618245]' role='measure' type='quantitative' user:unnamed='Prices (daily)'>
              <calculation class='tableau' formula='-1*(MIN([Calculation_1291970156112318497 1])-MIN([Calculation_1291970156112363554 1]))' />
            </column>
            <column-instance column='[Calculation_1291970156112318497 1]' derivation='Avg' name='[avg:Calculation_1291970156112318497 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291970156112318497]' derivation='Avg' name='[avg:Calculation_1291970156112318497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291970156112363554]' derivation='Avg' name='[avg:Calculation_1291970156112363554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[dateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[high]' role='measure' type='quantitative' />
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[dateTime]' derivation='Day-Trunc' name='[tdy:dateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291970156092850178]' derivation='User' name='[usr:Calculation_1291970156092850178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766818443043897347]' derivation='User' name='[usr:Calculation_1766818443043897347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766818443043909636]' derivation='User' name='[usr:Calculation_1766818443043909636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766818443044618245]' derivation='User' name='[usr:Calculation_1766818443044618245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:high:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:low:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:Calculation_1291970156112318497 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[usr:Calculation_1766818443043897347:qk]' />
              <size column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[usr:Calculation_1766818443043909636:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:Calculation_1291970156112363554:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:Calculation_1291970156112318497:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:high:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:low:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[max:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[usr:Calculation_1766818443044618245:qk]' />
              <size column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[usr:Calculation_1291970156092850178:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:close:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:open:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:high:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:Calculation_1291970156112318497 1:qk] + [federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[max:high:qk])</rows>
        <cols>[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[tdy:dateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prices (hourly)'>
      <table>
        <view>
          <datasources>
            <datasource caption='plotPrices' name='federated.11wb3ga0ssnj5g1gaydgg1hzswrz' />
          </datasources>
          <datasource-dependencies datasource='federated.11wb3ga0ssnj5g1gaydgg1hzswrz'>
            <column caption='-1*(MAX([high])-MIN([low]))' datatype='real' name='[Calculation_1291970156092850178]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='-1*(MAX([high])-MIN([low]))' />
            </column>
            <column caption='firstOpen' datatype='real' name='[Calculation_1291970156112318497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEPART(&apos;minute&apos;, [dateTime]) == 0 then [open] end' />
            </column>
            <column caption='lastClose' datatype='real' name='[Calculation_1291970156112363554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEPART(&apos;minute&apos;, [dateTime]) == 59 then [close] end' />
            </column>
            <column caption='-1*(MIN([firstOpen])-MIN([lastClose]))' datatype='real' name='[Calculation_1291970156112560163]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='-1*(MIN([Calculation_1291970156112318497])-MIN([Calculation_1291970156112363554]))' />
            </column>
            <column caption='-1*(MIN([firstOpen])-MIN([lastClose]))' datatype='real' name='[Calculation_488922047902523407]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='-1*(MIN([Calculation_1291970156112318497])-MIN([Calculation_1291970156112363554]))' />
            </column>
            <column caption='-1*(MIN([firstOpen])-MIN([lastClose]))' datatype='real' name='[Calculation_488922047902650384]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='-1*(MIN([Calculation_1291970156112318497])-MIN([Calculation_1291970156112363554]))' />
            </column>
            <column-instance column='[Calculation_1291970156112318497]' derivation='Avg' name='[avg:Calculation_1291970156112318497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291970156112363554]' derivation='Avg' name='[avg:Calculation_1291970156112363554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[dateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[high]' role='measure' type='quantitative' />
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[dateTime]' derivation='Hour-Trunc' name='[thr:dateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291970156092850178]' derivation='User' name='[usr:Calculation_1291970156092850178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291970156112560163]' derivation='User' name='[usr:Calculation_1291970156112560163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488922047902523407]' derivation='User' name='[usr:Calculation_488922047902523407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488922047902650384]' derivation='User' name='[usr:Calculation_488922047902650384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:high:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:low:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:Calculation_1291970156112318497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[usr:Calculation_488922047902523407:qk]' />
              <size column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[usr:Calculation_1291970156112560163:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:Calculation_1291970156112363554:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:Calculation_1291970156112318497:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:high:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:low:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[max:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[usr:Calculation_488922047902650384:qk]' />
              <size column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[usr:Calculation_1291970156092850178:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:close:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:open:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:high:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:Calculation_1291970156112318497:qk] + [federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[max:high:qk])</rows>
        <cols>[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[thr:dateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prices (minute)'>
      <table>
        <view>
          <datasources>
            <datasource caption='plotPrices' name='federated.11wb3ga0ssnj5g1gaydgg1hzswrz' />
          </datasources>
          <datasource-dependencies datasource='federated.11wb3ga0ssnj5g1gaydgg1hzswrz'>
            <column caption='-1*(MAX([high])-MIN([low]))' datatype='real' name='[Calculation_1291970156092850178]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='-1*(MAX([high])-MIN([low]))' />
            </column>
            <column caption='-1*(MIN([open])-MIN([close]))' datatype='real' name='[Calculation_488922047890337797]' role='measure' type='quantitative' user:unnamed='Sheet 1 (2)'>
              <calculation class='tableau' formula='-1*(MIN([open])-MIN([close]))' />
            </column>
            <column caption='-1*(MIN([open])-MIN([close]))' datatype='real' name='[Calculation_488922047894589447]' role='measure' type='quantitative' user:unnamed='Sheet 1 (2)'>
              <calculation class='tableau' formula='-1*(MIN([open])-MIN([close]))' />
            </column>
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[dateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[high]' role='measure' type='quantitative' />
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[open]' role='measure' type='quantitative' />
            <column datatype='real' name='[return]' role='measure' type='quantitative' />
            <column-instance column='[return]' derivation='Sum' name='[sum:return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateTime]' derivation='Minute-Trunc' name='[tmi:dateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291970156092850178]' derivation='User' name='[usr:Calculation_1291970156092850178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488922047890337797]' derivation='User' name='[usr:Calculation_488922047890337797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488922047894589447]' derivation='User' name='[usr:Calculation_488922047894589447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[usr:Calculation_488922047894589447:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[usr:Calculation_488922047890337797:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:close:qk]' />
              <lod column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[sum:return:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[max:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[usr:Calculation_1291970156092850178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[avg:open:qk] + [federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[max:high:qk])</rows>
        <cols>[federated.11wb3ga0ssnj5g1gaydgg1hzswrz].[tmi:dateTime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
